#
# Copyright (c) 2010-2020 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

install(FILES pine-pattern.png
              wood-pattern.png
              paper-pattern.png
              parque-pattern.png
              ice-pattern.png
              leaf-pattern.png
              marble-pattern.png
              rain-pattern.png
              craters-pattern.png
              dried-pattern.png
              pink-pattern.png
              stone-pattern.png
              chalk-pattern.png
              granit-pattern.png
              rock-pattern.png
              wall-pattern.png
        DESTINATION ${DATA_INSTALL_DIR}/digikam/data
)
